Professional Services QA items completed Sprint 21

1: Load Test Rollcall reports
2: Monitor LT Scripts for rollcall
3: POC Form one training app
4: Rollcall Load test after new commits are merged
5: Validate changes in training spreadsheets
6: NEX-1492
7: Validate javascript override fixes
8: https://gerrit.instructure.com/#/c/19617/
9: NEX-1721
10: PS-267
11: https://gerrit.instructure.com/#/c/19720/
12: https://gerrit.instructure.com/#/c/19768/
13: CNVS-5351
14: https://gerrit.instructure.com/#/c/19809/
15: https://gerrit.instructure.com/#/c/19548/
16: NEX-2553
17: https://instructure.atlassian.net/browse/CNVS-1808
18: https://gerrit.instructure.com/#/c/19963/
19: overrides regression validation with Brandon
20: NEX-1649
21: NEX-551
22: https://gerrit.instructure.com/#/c/20117/
23: NEX-1721
24: https://gerrit.instructure.com/#/c/20199/
25: Figure out analytics for Cisco
26: NEX-531
27: CNVS-2802
28: https://gerrit.instructure.com/#/c/19391/
29: NEX-2648
30: https://gerrit.instructure.com/#/c/20277/
31: https://gerrit.instructure.com/#/c/20268/
32: https://gerrit.instructure.com/#/c/20327/
33: Liferay Regression
34: Write regression tests rollcall
35: Rollcall regression tests
36: Liferay regressions
37: Roll Call application map
38: Bullet point list for QA Transition meeting
39: Cisco QA transition meeting
40: 50+ users in test with voucher eligibilty
41: Update test cases 
42: Export and Import Test Cases
43: Talk to simon about watching rollcall load test logs
44: Rollcall Demo for Product
45: Training Dept Google Drive App
46: Jira for rollcall issues in prod
47: Add OATH issues to https://instructure.atlassian.net/browse/CNVS-5565
48: Rollcall ui bug filed
